<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sawpon Mondol - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Sawpon Mondol</h1>
    <p>Frontend Developer</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm Sawpon Mondol, a passionate frontend developer trained from Creative IT Institute. I love building responsive and interactive websites.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Bootstrap</li>
      <li>JavaScript</li>
      <li>React (Basic)</li>
    </ul>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="project">
      <h3>Travel Website</h3>
      <p>A responsive travel agency website built using HTML, CSS, and JS.</p>
    </div>
    <div class="project">
      <h3>Landing Page</h3>
      <p>A beautiful landing page design using Bootstrap.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: rbsawpon79@gmail.com</p>
    <p>Phone: 01604533887</p>
    <p>GitHub: github.com/rbsawpon8621</p>
  </section>

  <footer>
    <p>&copy; 2025 Sawpon Mondol. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>