* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

header {
  background: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

section {
  padding: 20px;
}

.project {
  background: white;
  margin: 10px 0;
  padding: 10px;
  border-left: 5px solid #007BFF;
}

footer {
  text-align: center;
  background: #222;
  color: #ccc;
  padding: 10px;
}